div[role="div_1"]{
	margin:0px auto;
	background: url("../images/bg2_87283a0.jpg") no-repeat center center;
	background-color: rgb(0, 117, 209);
}
div[role="div_2"]{
	background: url("../images/bg-kj_4d6c383.png") no-repeat center center;
	margin:0px auto;
	background-color: rgb(194, 229, 255);
}
div[role="div_3"]{
	background: url("../images/bj-net_3cad4e6.png") no-repeat center center;
	margin:0px auto;
	background-color: rgb(233, 233, 233);
}
div[role="div_4"]{
	background: url("../images/bj-so_ff09f3c.png") no-repeat center center;
	margin:0px auto;
	background-color: rgb(233, 233, 233);
}