.pagination {
		    margin: 20px 0;
		    width: 100%;
		    ul {
		        float: right;
		    }
		    li {
		        float: left;
		        display: block;
		        list-style: none;
		        margin: 0 5px;
		        text-align: center;
		        border: 1px solid #ccc;
		        a {
		            display: block;
		            text-decoration: none;
		            color: #808080;
		            height: 20px;
		            line-height: 20px;
		            padding: 5px 10px;
		            font-size: 16px;
		            &.page-spec {
		                background: #e5e5e5;
		            }
		        }

		        &.disabled{
		            cursor: not-allowed;
		            a{
		                cursor: not-allowed;
		                background: #eee;
		            }
		        }

		        &.active{
		            a{
		                background: #999;
		                color: #fff;
		                cursor: default;
		            }
		        }
		    }
		}