* {margin:0px; padding:0px}
a, b, i, ol, li, ul, p, span, em, h1, h2, h3, h4, h5, h6, dl, dt, dd, button, input, label, select, option, td, blockquote, body, hr {
	font: 1/1.15em "Microsoft YaHei";
	font-style: normal;
	margin: 0 0;
	padding: 0 0;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #666;
}
a:hover, a:active, a:focus { /* 改变它们的样式 */
	color: #900;
}
ul li, ol li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border: none;
}
a, button, div, span, ul, li, p {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#main{
	position:relative;
}
.box{
	padding: 15px 0 0 15px;
	float: left;
	.pic{
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: 0 0 2px #ccc;
		img{
			width: 165px;
		}
	}
}