<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Demo</title>

<style type="text/css">
    *{padding:0; margin:0;list-style:none;}
/*动画声明*/
    #animation{width: 200px;height: 200px;margin: 50px auto; background: orange;
    -webkit-animation:bounce 1s .2s ease both;
    -moz-animation:bounce 1s .2s ease both;}
/*关键帧声明*/
    @-webkit-keyframes bounce{
    0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}
    40%{-webkit-transform:translateY(-30px)}
    60%{-webkit-transform:translateY(-15px)}
    }
    @-moz-keyframes bounce{
    0%,20%,50%,80%,100%{-moz-transform:translateY(0)}
    40%{-moz-transform:translateY(-30px)}
    60%{-moz-transform:translateY(-15px)}
    }
</style>
</head>
<body>
    <br/>
<h1>这里是弹跳效果</h1>
    <div id="animation"></div>
</body>
</html>
